name: CI Publish, with security check using snyk

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # Checkout the repository
      - name: Change directory to ci-synk
        run: cd ci-synk  # Navigate to the directory where package.json is located
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: monitor
          args: --debug  # Run snyk monitor in the correct directory

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]  # Updated Node.js versions
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Change directory to ci-synk
        run: cd ci-synk  # Navigate to the directory where package.json is located
      - name: Install dependencies
        run: npm install  # Install npm dependencies
      - name: Build and test
        run: |
          npm run build --if-present
          npm test

  publish:
    needs: [security, build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16.x for publishing
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Change directory to ci-synk
        run: cd ci-synk  # Navigate to the correct directory
      - name: Install dependencies
        run: npm install  # Install npm dependencies
      - name: Publish to npm
        run: npm publish  # Publish the package
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
